Sample 1
PLAU           
NDUFA4L2       
GSTP1          
AXL            
CAPN8          
SAT1           
MSN            
MUCL1          
CYP3A5         
HLA-DRB1       
DHRS9          
KCNQ1OT1       
DDIT3          
RGS22          
PLAUR          
NEAT1          
FOSL1          
EGLN3          
ANGPTL4        
PSAT1          
ABCA5          
G0S2           
CDC42EP3       
TFF3           
P4HA1          
WLS            
VIM            
TFF1           
TNFRSF10D      
NFKBIZ         
ANTXR2         
WBP5           
TGFBR2         
TCN1           
ERO1L          
MT1E           
RAC2           
PDLIM4         
RN7SK          
RASD1          
MAP1B          
GLRX           
ARHGAP29       
ARHGDIB        
UCN2           
CDCP1          
CA9            
GLCCI1         
SLC43A3        
BIK            
DFNA5          
LPIN3          
FLNC           
HSD17B11       
LRP1           
ITGA5          
ADAMTS6        
MUC1           
CNN3           
ALDOA          
PDE2A          
CPNE8          
ADRB2          
RND3           
PRKCA          
PPP1R15A       
ETS1           
RP11-166D19.1  
FER1L4         
INSR           
RAB34          
CREB3L2        
ARHGEF10       
PER2           
LMO7           
TCEAL8         
POGZ           
FBN1           
EDEM1          
HBEGF          
CLIP4          
QSOX1          
MUC16          
GBE1           
P4HA2          
CTB-176F20.3   
AKR1B1         
ZNF655         
HAS2           
MAP3K7CL       
OAS1           
F3             
ZNF395         
ADM            
HRH1           
CD40           
SLC2A3         
CASP4          
TSPAN5         
DNAH11         
ATP1B1         
RBMS3          
TMEM71         
CEACAM5        
RP4-555D20.2   
GNG11          
FAM13A         
FAM129A        
SRGN           
TFPI           
EVL            
CREB3L1        
ZEB1           
SETD5          
RUNX1          
IP6K3          
RP11-516A11.1  
SBF2           
CDH4           
GEM            
PGK1P2         
SERTAD2        
SH3PXD2A       
PFKFB4         
KCTD14         
LRRC8A         
INSIG2         
C4orf3         
RP11-747H7.3   
NAV3           
ADTRP          
MTSS1          
RAB38          
TMBIM1         
GTPBP2         
LYZ            
COX6C          
ZCCHC11        
HSPA6          
EMP1           
SERPINE2       
ZBTB44         
NAB1           
ATP2B4         
SPINK1         
TMEM45B        
RBM6           
TANC2          
EMP3           
TNIK           
STAT6          
NT5E           
WEE1           
SDPR           
CELF2          
RP4-717I23.3   
WSB1           
ABL2           
FAM162A        
LIMS2          
GLDN           
TREM1          
MGEA5          
ACSL4          
SEMA3A         
TMPRSS4        
MPP4           
AZGP1          
WDR26          
GIPR           
RCOR1          
ITIH2          
GADD45G        
C10orf10       
SYT17          
IL1RAPL1       
KIAA0907       
FAM214A        
KLF3           
AGPS           
COL17A1        
C15orf52       
CCL22          
PTPRR          
MT1X           
HMGA2          
TFF2           
ASPH           
TMEM156        
PEAR1          
CXCL17         
ALDOAP2        
BHLHE40        
IGFBP6         
EGR2           
ERRFI1         
THSD4          
TMEM173        
CAPN9          
RRAGD          
ALDH2          
BIRC3          
STAC           
FGF5           
COL4A1         
FXYD5          
EGR1           
CSTA           
NAALADL2       
FAM102B        
ZNF493         
VEGFA          
NKTR           
ADAMTS1        
CTGF           
GAD1           
HES1           
GAPDHP1        
EGLN1          
RIN2           
MYL9           
CYR61          
SAMD9          
AKT3           
LIMCH1         
MAFF           
CD163L1        
FMNL2          
CRIM1          
GIGYF1         
RP11-382A18.1  
BNIP3L         
CREBRF         
CEACAM1        
FAM114A1       
ZFAS1          
FOXP1-IT1      
C1orf116       
PILRB          
RP11-433A19.1  
MXRA8          
NDRG1          
CCDC88A        
RP11-99J16__A.2
BNIP3P1        
LAMB3          
FSTL1          
ZNF12          
BCAT1          
C1orf110       
SH2B3          
GBP3           
ABHD2          
FAM110C        
IRF1           
SDR16C5        
ABCC4          
RAPH1          
GDF15          
AQP3           
NPAS2          
PDXDC2P        
CCDC80         
ADNP           
LINC00152      
TNFAIP2        
ESAM           
ANKRD28        
EVI2A          
SMARCA1        
RP11-127I20.4  
EFEMP2         
NTN4           
LOXL1          
ZNF521         
RP11-174G6.5   
IGFBP1         
MMP1           
WDR66          
NAV1           
ADAM1A         
RP11-191L9.4   
NEDD4L         
HEXIM1         
CATSPER1       
BOD1L1         
HK2            
RP11-395B7.7   
GALNT5         
SPINK5         
PHF10          
MARCKS         
VEGFB          
UPP1           
RP11-115J23.1  
MSNP1          
PGM1           
SEMA4D         
SFXN3          
MUC2           
IRF2BP2        
SPAG4          
PCOLCE         
ECM1           
FEZ2           
ITGA2          
ZNF91          
PLEKHH2        
TMPRSS3        
KLK13          
CGN            
CCDC82         
TCEA3          
SEPT10         
TNRC6B         
KIAA1199       
NUFIP2         
LAPTM5         
TRIB2          
ACN9           
SFTA1P         
KLK10          
ZC3H6          
IRF9           
PRR26          
RORC           
GCNT2          
RAI14          
CARD11         
SLC26A5        
KIAA2026       
MAPK13         
KLF4           
KLK11          
SPAG9          
CXCL2          
MXD1           
DUSP4          
CHIC2          
ZFP91          
FN1            
KDM3A          
ZNF516         
ESYT2          
RP11-554I8.2   
MMP14          
CDC20B         
SLC35G2        
SORL1          
S100A4         
GAPDHP65       
BICC1          
ZFP28          
CXCL3          
ADAMTS16       
FAM208A        
APOD           
FRMD6          
CTD-3018O17.3  
MIR210HG       
S100A12        
ITGA6          
FAM168A        
POTEKP         
ITGA3          
FGB            
JMY            
ELL2           
CPHL1P         
HDAC9          
RP13-104F24.3  
RP11-349A22.5  
FOXN3          
VLDLR          
GPM6A          
AC073130.1     
RP1-80B9.2     
MYADM          
BCAS1          
ZNF215         
SCNN1B         
RPSAP43        
SLCO1B3        
ETV4           
FBXW7          
IFIT3          
ZNF518B        
RP11-216F19.2  
RGS2           
ST3GAL6        
KCP            
CPE            
ARHGAP22       
LAMB1          
KIAA0754       
ISG20          
UPK1B          
APBB1IP        
LPP            
TSPAN1         
LPXN           
RP11-152P17.2  
PDGFC          
IL8            
CACNB2         
FGG            
HMGA1          
SPRY4          
GAREM          
BCL10          
CLCF1          
CEP290         
REV1           
TAB3           
MUC5AC         
STK39          
TIMP2          
PDE4D          
DDX60L         
ZFHX4          
PDK1           
DAPK2          
MALAT1         
PNMAL1         
SDC4           
MLL3           
PNMA2          
RP11-680G24.5  
TGFB1I1        
GAPDHP40       
ANG            
LETM2          
ANXA1          
HS3ST1         
C12orf23       
PIM1           
RN7SL674P      
KCTD12         
CTB-89H12.4    
GATAD1         
DST            
ADAMTSL1       
HLA-B          
SLC45A3        
RP11-3K24.1    
CCNG2          
LCN2           
RP11-363E7.4   
61E3.4         
ARHGEF12       
CTSL2          
RP11-90L20.2   
FMOD           
HMGCS2         
RP5-1028K7.2   
KIAA1324L      
TMEM45A        
SLC17A5        
ZBTB20         
RAD23B         
MXRA7          
SLCO4A1        
PPP1R3E        
RICTOR         
PPARA          
CRIPAK         
PTPRN2         
MUC20          
IFI16          
RP11-124N14.3  
UACA           
C1QTNF3        
STYK1          
RP11-473I1.10  
LIF            
GADD45A        
VAMP2          
ALS2CL         
BRWD3          
ITPRIPL2       
NOG            
SPOCK1         
KCNQ5          
ZBTB34         
FBXO11         
PLEKHG4        
ARSJ           
PRKAA2         
ANKRD1         
HSD17B13       
DMXL2          
RPS6KA3        
PTPRM          
SLK            
EGFR           
MYLIP          
STAMBPL1       
SFPQ           
PLXNA4         
SOX9           
TNC            
RASA4CP        
MSANTD2        
FOXK1          
AC006978.6     
SVIL           
GSTA4          
MANBA          
LPIN2          
DYRK1A         
SPAG16         
PLAC8          
CD44           
PSAPL1         
AC022498.1     
NIPAL3         
ROBO4          
TSHZ2          
EVI2B          
L3MBTL1        
RP11-1023L17.2 
EPB41L2        
GS1-358P8.4    
RP4-814D15.2   
IFI44          
FST            
LPHN2          
F2RL1          
CDC14A         
MMP19          
RP11-213H15.3  
PLEK2          
ERBB2IP        
TPM2           
DENND3         
CPVL           
LPGAT1         
ZSWIM8         
NF1            
ITPR3          
CLGN           
DPYD           
RNF183         
CEACAM6        
CDK19          
SERPINA1       
SPRY2          
TMEM158        
LDHA           
ITPR1          
TIMP3          
PKD1           
NBEA           
SERPINE1       
RYBP           
VEGFC          
TIE1           
RP11-294O2.2   
GPC1           
FGF1           
PRDM1          
FGF13          
XIST           
LGALS3BP       
COL5A2         
SGK1           
MARCH3         
IRS2           
KIAA1217       
TPTEP1         
LDHAP5         
JHDM1D         
INHA           
WFDC10B        
ENC1           
TENC1          
MFGE8          
LDHAP4         
RP11-100L22.2  
KDM5B-AS1      
EPHA2          
SLC17A9        
RBFOX2         
BNIP3          
EXT1           
AC132872.2     
NABP1          
SOX21          
AC097523.1     
ELK3           
RP11-350F4.2   
GAPDHP63       
FAM13A-AS1     
RP3-399L15.3   
EIF2AK3        
UVSSA          
CCRL2          
LRP4           
NEXN           
CD109          
ZNF502         
MCTP1          
ANO6           
FOS            
ETV5           
SPIRE2         
HNRNPA3        
EEF1A1P3       
FNIP1          
MAOA           
MUC5B          
TSPAN12        
CP             
BCL6           
SRPX           
RARRES2        
FAXDC2         
RP11-315E17.1  
AC069513.3     
IFFO1          
CSGALNACT2     
POTEI          
TRAM2          
OSR1           
RP11-879F14.2  
RP11-421E14.2  
RP11-30B1.1    
MLLT6          
LINC00511      
SNAPC1         
TNFRSF11B      
MKNK2          
TARBP1         
KCNE4          
VTCN1          
FNIP2          
AC140481.1     
MYH15          
ZNF697         
PLD1           
MICAL2         
ZSCAN30        
GSAP           
ME3            
GCC2           
ADAM19         
SYBU           
NOV            
MT2A           
PRKD3          
FAM105A        
MBTD1          
FNDC3B         
GPAT2          
ADH7           
CTSC           
MYO15B         
AC084018.1     
NR2F2-AS1      
ERBB4          
RIN1           
KB-1460A1.5    
TUBA4A         
PDE1C          
B3GNT7         
PIEZO2         
ALDOAP1        
LINC00589      
PABPC1L        
GOLGA8A        
ARRDC4         
SLC1A1         
SOX2           
PLEKHH1        
CREB5          
RP11-294K24.4  
SYCP2          
DDAH1          
FLRT2          
ZNF528         
PARM1          
CYBRD1         
BTAF1          
GABARAPL1      
MIR22HG        
LAMC2          
IRF7           
MCAM           
VSIG2          
CALD1          
ADAM2          
RASSF4         
C10orf55       
SIX4           
AMPD3          
DUSP6          
PPP4R1L        
RP11-620J15.3  
LDHAP7         
TGFA           
RN7SL329P      
PODXL          
APCDD1L-AS1    
PPTC7          
GAPDHP72       
HMGA1P2        
ZNF439         
CTD-2066L21.3  
SCMH1          
ZNF546         
CAPN2          
PAQR7          
ZNF470         
TRIO           
TP53INP2       
MAP3K8         
PIKFYVE        
AMIGO2         
PURB           
RP11-6N17.4    
GPX1P1         
PLIN2          
PRNP           
RP11-319E16.2  
RALGAPA2       
RNF170         
AP1S2          
TRABD2A        
COL27A1        
MIR4720        
RP11-480I12.4  
RP11-353N14.2  
ADAM8          
ZEB2           
LOXL2          
VWFP1          
EDIL3          
RP11-390F4.3   
PAG1           
LAMA3          
LGALS9         
BACH1          
WDR52          
COL6A3         
COL8A1         
GLS            
LRRC8C         
MPRIP-AS1      
LINC00657      
RAB27B         
PTPN22         
PHC2           
AGO4           
PAM            
AK9            
ATXN1          
SLC39A13       
BEST1          
ZNF532         
RP11-88H9.1    
CALML5         
RDH10          
STEAP1         
HS3ST3B1       
GPR153         
SNAI1          
AC093838.7     
TM4SF19        
LINC00174      
FTLP14         
AP000769.1     
POPDC3         
CTD-2319I12.1  
RP11-30P6.6    
CTC-507E2.1    
TPT1-AS1       
MAML2          
CYP26A1        
TMEM161B       
ZSWIM6         
APBB1          
AFF3           
EPHX4          
ZC3H12C        
CAPRIN2        
LINC00667      
RP11-93B14.5   
ARAP1          
NUDT16P        
RP5-1086D14.6  
SDCBP2         
HECA           
TPCN1          
RP11-697N18.4  
IER5           
RFX3           
RP11-83A24.1   
BDKRB2         
RCAN1          
PMAIP1         
MAB21L3        
UBN2           
RP11-83M16.2   
IFIT2          
AVIL           
CUL4B          
GSTM2          
NPHP1          
RP11-181E10.1  
SPRED1         
LTBP2          
ITGBL1         
TOX            
FOSB           
GAPDHP60       
EGR3           
USP24          
ST6GALNAC1     
LHFPL2         
KLK6           
MXI1           
DDX58          
COL4A5         
MSRB3          
ZNF814         
BDKRB1         
S100A2         
LFNG           
SOWAHC         
FAM83A         
RBAK           
RP11-894P9.1   
ANKRD20A5P     
GJB4           
SERHL2         
FHIT           
KIRREL         
AL137145.1     
ZMAT1          
SBF2-AS1       
RBBP6          
SLFN12         
PPFIA2         
SMG6           
GFPT2          
DUSP7          
MFSD6          
WFDC3          
SAMD4A         
PPFIA4         
YOD1           
CPEB4          
AHSA2          
SOX21-AS1      
MDFIC          
GRB10          
SEC31B         
LPCAT4         
CDC14B         
ADC            
NFIL3          
PIP            
FOXO1          
GUSBP11        
MX2            
TPTE           
SCAPER         
YAP1           
GJA1           
FERMT3         
LY96           
GSN-AS1        
GAPDHP70       
TNFAIP3        
PTRF           
PPARD          
LSM11          
REC8           
TLE6           
PNRC2          
CATSPER2       
STOX2          
PAWR           
ZNF333         
ATM            
SPRR3          
SOS2           
NR2E3          
CCL28          
SHC2           
YPEL3          
HSD17B14       
EXTL2          
C16orf52       
SPRY1          
SATB1          
PTX3           
RP11-465B22.3  
ZNF117         
APOBEC3C       
ATP13A3        
RP11-483I13.3  
SLC7A11        
KLHL4          
ZNF154         
CTD-2165H16.3  
CTSS           
SIK1           
PRRT2          
STXBP5-AS1     
AC092620.2     
TACC1          
GPCPD1         
SPARCL1        
SAMD12         
SDAD1P1        
RP11-438D14.2  
MMP10          
SMAD4          
FAM196A        
CCDC146        
BTBD19         
RP11-1006G14.4 
ZMYND10        
AC002306.1     
MIR3188        
DOCK9          
EVI5           
ABHD17C        
NPIPL2         
PTPRH          
STK33          
GUSBP2         
CTDSPL         
ICAM1          
LYST           
C14orf159      
SZT2           
GSTA1          
OTUD1          
CYP4F23P       
PTN            
KRT7           
ECM2           
HAR1B          
TLE2           
P2RY4          
MAPRE2         
RP11-365D9.1   
GPR110         
LRRTM3         
TFCP2          
GPR98          
DAPK1          
B4GALT5        
RPL13AP20      
LDHAP2         
SPNS2          
NR4A1          
ARHGAP21       
SLC46A2        
GPR34          
MAF            
DMD            
KDELC2         
RP11-56H16.1   
C19orf66       
EMCN           
C1orf95        
DHRS3          
CD274          
RP11-301G19.1  
UBASH3B        
KAT2B          
FAM115C        
UGT8           
INPP1          
ZNF850         
TK2            
IFI27          
RORA           
GALNT18        
ANKRD37        
ARSE           
RNF31          
MYO7B          
NLRP1          
CROCCP3        
NBPF4          
IGDCC4         
HOMER1         
MYOM1          
MALL           
CCBL1          
S100P          
B4GALT6        
AHNAK2         
LRRTM2         
CPEB2          
AMY2B          
RP11-383J24.5  
FSIP2          
ADORA2B        
USP53          
PAK1           
BCL2L15        
RCN1           
ALDOC          
ACVR1          
RP11-353B9.1   
RP11-74C1.2    
RP11-8L18.2    
PNPLA7         
FAM63B         
PEG10          
SCNN1A         
ABCA10         
OTUD3          
OR8B6P         
PAXBP1         
MARCH4         
RP11-469M7.1   
S100A3         
GPC3           
SYT10          
AMT            
AC008982.2     
SYNE1          
CSF1           
DLGAP1-AS2     
LIPH           
CHI3L2         
KBTBD11        
IRAK2          
MAP3K12        
ETS2           
HIF1A-AS2      
TMEM99         
RP11-709A23.1  
FAM219A        
SYT13          
RP11-844P9.2   
JUN            
RP11-214O1.3   
GRIK2          
GAPDHP38       
MAMDC4         
KIAA1407       
GTF2A1         
FAM214B        
LINC00342      
RP5-882C2.2    
GPR1           
BEND7          
C4orf47        
SLC12A2        
LRRC37A4P      
KLHL3          
MIDN           
GANC           
LPAR1          
MAFK           
LDHB           
DKFZP667F0711  
RP11-65F13.2   
CXCR4          
OR2AF1P        
CASD1          
HOXD3          
ZSCAN18        
MAN1C1         
SLC9A4         
PRSS37         
RP11-727A23.5  
FYN            
NKX3-1         
DLGAP1-AS1     
DNHD1          
CCBP2          
NFIA           
PCSK9          
RP11-796G6.2   
MAP4K3         
FSTL4          
ZNF671         
SHC4           
PPP2R5B        
ARHGAP26       
DCBLD2         
FRY            
TNS1           
TNFRSF19       
SLC22A15       
AP001885.1     
VSIG1          
PLEKHA4        
ATP8B1         
PCGEM1         
NFE2L3         
DPY19L1        
IL1R2          
SMCO4          
ZDHHC2         
ANKRD29        
ODF2L          
CHRNB1         
ZSWIM5         
GS1-124K5.11   
MT1XP1         
RP11-863H1.1   
MECOM          
ZNF22          
DICER1-AS1     
AGAP1-IT1      
DTX4           
CYP19A1        
AGPAT4         
ZNF782         
COL13A1        
MSLN           
RP4-594I10.3   
KCTD6          
IFIT1          
ZNF605         
RP11-356K23.1  
RP11-499F3.2   
AMN1           
RN7SL2         
ATP6V1B1       
USP32P2        
SERPINA5       
RHOJ           
RP11-386M24.6  
AC005592.2     
PDCD1LG2       
TP63           
AC137932.6     
ITGB2-AS1      
FMNL1          
CTBS           
RP11-575L7.4   
EBLN2          
RP11-61L23.2   
TINAGL1        
DAW1           
F2R            
ST8SIA6        
TMEM178A       
CTD-3195I5.1   
RP11-274B21.3  
MYH16          
PKD2           
AC116366.6     
ARID3A         
YPEL1          
TLR6           
AC009299.4     
AC079005.2     
IFI44L         
MAPK8IP3       
PCDHGB2        
CACNB4         
ZCWPW2         
RP11-553D4.2   
C9orf84        
KIAA0226L      
TRIM23         
DUSP10         
SIGLEC15       
GLIPR1         
CMTM7          
ZNF704         
NPIPP1         
PARP9          
FBXO32         
CASP10         
APCDD1         
NRG4           
DDX60          
ZNF682         
HTR7           
ADAM12         
CCDC162P       
ACAP1          
VIM-AS1        
AC021218.2     
NELL2          
PHLPP1         
SLC22A4        
MYLK           
RP11-159D12.2  
CUBN           
RP11-617D20.1  
RP5-1042I8.7   
AP001007.1     
TIAM2          
C10orf54       
FGD2           
CALB2          
SLC22A3        
MPPED2         
IL17C          
AC005831.1     
TRIML2         
BTN3A1         
RP1-177G6.2    
RP11-325F22.3  
RP11-161I2.1   
RP11-115H15.2  
SLC13A4        
SEMA4B         
ZNF347         
RP11-405O10.2  
CASP14         
WNT5B          
PCDHGA8        
ACPP           
CHN2           
BHLHE41        
EHD2           
FRMD4B         
LINC00601      
CCNJL          
RP4-604K5.3    
TPH1           
UCN            
DUSP5          
ITGB2          
RP11-472B18.2  
KLK12          
RP11-527H14.3  
RP11-150O12.1  
RAB11FIP5      
BEST3          
TTBK2          
CPED1          
PLXNA3         
NBPF6          
RP11-15A1.3    
MEF2C          
PI4KAP1        
PCDH1          
NTAN1P2        
TMEM133        
FHL2           
EVX1           
TBC1D8B        
RP11-488L18.10 
HHIP           
ANKRD18A       
RP11-556O9.2   
NUAK1          
CTD-2184D3.5   
CTC-444N24.11  
RP11-129B22.2  
RP11-158K1.3   
DOCK2          
AC016586.1     
SCGB2A1        
KIAA1683       
MIR600HG       
SRSF10         
ATF3           
RPS10P2        
CTD-2653D5.1   
IL6R           
RPTN           
AC017048.3     
ZNF750         
IL1B           
THRB-IT1       
LIPE           
RP11-676J12.7  
LRRC6          
SPAG17         
GOLGA8B        
RP11-902B17.1  
RP11-58H15.1   
LDHAP3         
FRMD5          
CSRP2          
CAPN12         
ZPLD1          
IL31RA         
RP11-175O19.4  
SPATA6L        
CARD6          
ITGA1          
KLHL30         
AP001877.1     
RAP2A          
PCDHB14        
RBM26          
NPIP           
S1PR1          
KCNQ3          
TLR4           
GPR87          
HSD17B2        
ODF3B          
RP11-295P9.3   
ADAMTS9        
SPAG5-AS1      
HIVEP2         
EFNB2          
hsa-mir-6080   
SCG2           
KPNA7          
EPHB2          
EVA1A          
EFR3B          
SCAND2P        
CPD            
FKBP7          
FUT3           
ZFP14          
RP11-361F15.2  
RAET1E         
IFI6           
TTLL3          
GDPD5          
DDX3YP1        
RP11-166B2.3   
RIMS2          
CTD-2228K2.7   
PGR            
TBXAS1         
PCSK5          
ASB2           
RP11-496I9.1   
VEPH1          
AK4            
MAK            
TMCC3          
RP11-323F5.1   
PAPPA2         
RAB11FIP2      
CPA6           
HS3ST5         
OR8B7P         
VANGL2         
PDLIM3         
ANKHD1-EIF4EBP3
RP3-368A4.6    
RP11-283I3.6   
CSF2           
RP11-426L16.8  
RP11-145F16.2  
ZNF841         
EDNRB          
IGIP           
ST5            
CD97           
PARP12         
RNF128         
RPL9P2         
RCN1P2         
LINC00641      
ABCA11P        
FAM177B        
RP11-361K17.2  
C2orf48        
ARL4C          
MST1R          
RP1-239B22.5   
FTLP2          
RP5-1057J7.6   
CTD-2547H18.1  
RP11-45M22.5   
ARHGAP9        
RP11-2J18.1    
CNTD2          
OBSCN          
LDB2           
FBXL13         
ZMYND19P1      
GAPDHP44       
RASA1          
RP1-59D14.3    
GALNT12        
DPYSL2         
PAEP           
SIPA1          
HERC5          
RP11-823P9.3   
APOL1          
FANK1          
GPR183         
RP11-93K7.1    
IL18           
PRR15          
RPL17P50       
CEACAM7        
YJEFN3         
TIAF1          
RP5-1112D6.4   
C1RL           
RPS2P44        
BEND3          
HIC2           
TRIM66         
PRPH2          
ARL4D          
PTPRT          
NRP2           
GOLGA2B        
RP11-318C24.1  
LPAR6          
RP11-394B2.4   
ADD3           
CHST11         
SRSF12         
IGF2BP2        
DGKI           
FOXA3          
C1QTNF9B       
RP11-1277A3.1  
RP11-488P3.1   
PTAFR          
LCE3D          
VWA1           
RP11-24F11.2   
PPP5D1         
ADAMTSL3       
CCDC7          
RP11-371I1.2   
RPS3AP12       
SNAI2          
FLVCR1         
hsa-mir-133a-1 
ANKRD62        
AC097500.2     
LEPREL1        
KCNAB3         
RP11-373L24.1  
HRNR           
RFTN1          
ZNF844         
SULT1C2        
FAM167A        
ANKS1B         
NLRP10         
PTPRN          
UCA1           
CACNG8         
KCNMA1         
S100A7A        
HNRNPU-AS1     
COL7A1         
CXADR          
DBNDD2         
AP004372.1     
PXDC1          
ONECUT2        
RP11-336A10.2  
PGF            
CAV2           
ARHGAP31       
EVA1C          
PCED1B-AS1     
ECSCR          
APCDD1L        
PARP3          
CCDC114        
CYP4V2         
PIP5K1B        
PRDM8          
IL32           
UBASH3A        
AC005522.7     
RP5-867C24.1   
RNF43          
RP11-1023L17.1 
AC023590.1     
OAF            
ZDBF2          
CTD-2524L6.3   
EFCAB13        
RP11-616K22.1  
GSTM1          
RP11-231I16.1  
MAP1LC3A       
S100A8         
SETBP1         
SCG5           
RP11-380G5.3   
ABCA1          
SPRR2A         
RP11-316I3.2   
CTB-175P5.4    
PLEKHA2        
RN7SL76P       
RP11-148B18.4  
SLC37A2        
CDH11          
TNS3           
RP11-420A23.1  
ZNF431         
RP11-268J15.5  
JRKL           
REPS2          
RP11-51F16.5   
LDOC1          
AC156455.1     
CCDC17         
BCL2A1         
RP11-96D1.10   
RP11-24B19.3   
BLID           
MYSM1          
BATF2          
RP11-466A17.1  
AC005152.2     
KDELC1P1       
ACP5           
RP11-631M6.2   
DOCK4          
CDNF           
YPEL2          
AC007405.4     
SNTN           
AC007790.4     
FAM184B        
RP11-147I3.1   
AIM1L          
CTC-444N24.8   
INHBA          
WFDC13         
RP11-329J18.3  
IL1RL1         
SRPX2          
STARD8         
TOR4A          
RP11-453A12.1  
RP11-1038A11.1 
ZNF501         
DUOX1          
THEMIS2        
AF131215.5     
CMIP           
IL36RN         
RP11-592N21.2  
CTD-2002H8.2   
RP11-271C24.3  
RP11-255H23.2  
CCL20          
CTA-292E10.6   
RP11-255L13.1  
AK4P1          
PCSK4          
ABLIM3         
PROCR          
GSDMB          
RP11-436I24.1  
TRIM36-IT1     
MRPL53P1       
KRT8P2         
AL136115.1     
SLC6A16        
SLC16A4        
CAMK4          
ZNF334         
DYSF           
NEURL3         
CTA-282F2.3    
CYP2E1         
RP11-180P8.3   
RP11-613D13.8  
OR8B1P         
HRASLS         
RASAL2         
ENOX1          
RP1-3J17.3     
TMEM132B       
HECW1          
OASL           
CST6           
CCSAP          
CTD-2034I4.2   
AC096559.1     
AL627309.1     
GGT7           
TTLL7          
HKDC1          
RP11-431K24.1  
PLAG1          
ZNF506         
RP11-534N16.1  
C3orf18        
RP11-114H23.1  
SDK2           
RP5-1120P11.1  
RAPGEF6        
LA16c-358B7.3  
BIN1           
SBSN           
GNE            
LONRF3         
COL6A1         
SLC2A13        
NANOS1         
ZNF10          
VGLL3          
FAP            
PRCD           
EREG           
AC006262.5     
RPS6P8         
KLF2           
GNAI1          
PTPN14         
RP11-156P1.1   
FAM98B         
MT-TF          
STAG3          
PHACTR1        
MAP3K15        
YTHDF1P1       
AF131215.2     
KCND3-AS1      
CCNYL1         
AC093391.2     
CTA-276O3.4    
TAPT1-AS1      
MCF2L-AS1      
TPRG1          
FABP6          
PVRL3          
CLDN2          
STARD9         
CLCN4          
RP11-244O19.1  
CALML4         
LARP6          
RP11-178C3.6   
KLHL29         
DNAJC18        
NME9           
TBX10          
MACROD2-AS1    
KRT6C          
PPIAP2         
AC007255.8     
RP4-591N18.2   
PDZD2          
CCHCR1         
STEAP2         
TMEM91         
PINLYP         
RP11-21L23.2   
MORF4L2-AS1    
RP11-153A23.6  
ZC3H11B        
AC092431.2     
RPL5P13        
INPP5A         
KHDRBS3        
RP11-382J12.1  
HSF4           
JAM3           
NRARP          
CTC-524C5.2    
LTF            
RPL3P6         
FES            
FAM92B         
RP11-108K3.2   
CEACAM21       
XKR6           
RP11-379K17.12 
RP11-44N12.4   
SARDH          
POU2F2         
AC021860.1     
ZCCHC24        
RP11-465N4.4   
AC018720.10    
CRCT1          
CPNE7          
DPF3           
CTD-2020K17.1  
RP11-996F15.2  
GUCY1B3        
LIFR           
DLL4           
PCDH15         
LCAT           
RP4-794H19.1   
IL11RA         
RP11-845C23.2  
ERAP2          
SEPT6          
AC127904.2     
GPR35          
PCDHGA5        
RP11-757F18.5  
RP1-86D1.3     
USP49          
TAT            
ZNF90P1        
ASGR1          
MEIS2          
RP11-499P20.2  
ABCA6          
ZNF404         
RP11-61L19.1   
RP11-572F4.1   
KLHL2P1        
SOX15          
CACNA2D4       
MIR205HG       
RPL7AP60       
ARAP3          
ADPRM          
AC007319.1     
NFIX           
CYP24A1        
OR8B5P         
SGK3           
RNF207         
TTC21A         
IL7            
EDARADD        
MALT1          
RP11-162G10.1  
RASSF8         
NDUFB8P2       
RP1-86D1.2     
CFP            
KIAA0195       
RPL21P44       
KIF5A          
C8orf4         
CCDC180        
RND1           
AC005220.3     
RP11-15E18.5   
PEX6           
AL356475.1     
NXPH4          
RP11-95D17.1   
RP11-148B18.3  
PCDHB10        
RP11-544A12.8  
MT-TV          
RP11-395N3.1   
HAPLN3         
EHF            
AC004257.3     
RP11-1020A11.2 
RP11-35G9.3    
LINC00327      
SPRR1A         
RP6-11O7.2     
MAGI2-AS3      
COL6A6         
RP11-484D2.3   
FGD5           
WI2-89927D4.1  
TMC5           
CTB-31N19.3    
ADAM20P1       
RHBDL1         
KRT8P15        
CTB-131B5.2    
RP11-1029F8.1  
RP11-666F17.1  
CD74           
RP11-167P11.2  
RP11-47I22.2   
UBA7           
SNX25          
RP11-434C1.1   
GDPD2          
CTD-2357A8.3   
SLC7A11-AS1    
ZC3H12B        
IVL            
CTD-2003C8.1   
L3MBTL3        
ZNF577         
ZNF665         
ITGAX          
RP1-1J6.2      
PTPRVP         
TRPC6          
TMEM92         
GUCY1A3        
CA13           
RP1-28O10.1    
RP11-364L4.1   
RP11-517C16.2  
SNPH           
STEAP4         
TRPM5          
SEC14L1P1      
NIP7P3         
ATP8B3         
RP11-332H18.3  
TMEM217        
RP11-169D4.1   
HIST1H2BB      
SERPIND1       
VILL           
KLHL2          
EXOC3L4        
HLA-DRB6       
RP13-516M14.1  
CYP4F35P       
TNFAIP8L2      
CFI            
DAPP1          
RP11-819C21.1  
ZNF175         
RP11-1090M7.2  
VIPR2          
GPR18          
CYP1A1         
CHST3          
C1QTNF9B-AS1   
NPM1P37        
DNAH2          
PON3           
AC018865.8     
RARRES3        
GS1-115G20.1   
ANGPTL1        
AKR1C1         
ACHE           
RP11-713M6.2   
LINC00470      
ICAM2          
HSH2D          
STRIP2         
LRRK2          
RRAD           
DKFZP686J19100 
CACNA1C        
MID1           
CD302          
LRP2BP         
ANKRD24        
HLA-DQB1       
SMPD3          
RP11-274H24.1  
RP11-221J22.1  
PLD5           
RN7SL336P      
RP11-792D21.2  
CTB-33O18.3    
PHLDB2         
CCDC71L        
IKBIP          
ZIC2           
RP11-248J23.6  
RP11-890B15.3  
CD68           
RP11-254F7.2   
ABCA7          
AP001625.6     
RP11-539L10.2  
RP11-177H13.2  
CRYGS          
DDX10P1        
HEY1           
SUMO4          
ASPN           
LHFP           
MYH7B          
FAM24B         
RP11-464D20.6  
ZNF37BP        
RP11-334C17.5  
RP11-439E19.1  
GPR133         
HAL            
C12orf54       
TRAPPC12-AS1   
ERO1LB         
AC006042.8     
CYP4F43P       
DTX1           
SLC16A5        
RP11-64D22.2   
RP11-527N22.1  
ACRBP          
SLC7A7         
Y_RNA          
B3GNT5         
IGFBP3         
TSHR           
RP11-706J10.1  
PALM3          
CBX7           
ABCB1          
COL4A4         
SORBS2         
CTD-2647L4.4   
ANGPTL2        
PITPNM3        
RNF182         
ENO3           
RIMKLA         
UGT2B11        
CACHD1         
RPL7AP26       
RP11-268I9.1   
PTPN7          
MVP            
RP11-594N15.2  
RP11-673C5.2   
CTD-2196E14.6  
RP11-480I12.10 
CRYBG3         
XDH            
SH3GL3         
AF131215.3     
RP11-550A5.2   
MEI1           
TNFSF10        
TVP23C         
AC010987.6     
AC012501.3     
COL26A1        
RP4-728D4.3    
PITPNM1        
DOK1           
ART4           
TGFBR3         
HCLS1          
FGF14          
SCHIP1         
ANKDD1A        
CDIP1          
NIM1           
RP11-59D5__B.2 
FLRT1          
AZGP1P1        
CLEC4A         
INSL4          
RP11-2H8.2     
AC114803.3     
SCNN1G         
HVCN1          
C9orf38        
CTC-510F12.2   
PIFO           
RP11-59J16.1   
BMPR1B         
AQPEP          
DMP1           
LEF1           
ZFP37          
CFTR           
GVINP1         
RP11-512M8.3   
PCDHGA3        
NOVA1          
C10orf68       
JAZF1          
RP11-175B9.2   
AC093818.1     
RP11-549J18.1  
TCN2           
LRRC37A14P     
RP11-631M6.3   
ZNF662         
AC093668.3     
CTD-2583A14.11 
SLC11A1        
RP11-91K9.1    
LINC00707      
RP11-700H6.1   
TTC18          
ADRB1          
RP11-366M4.11  
AP005482.1     
PGLYRP3        
FBLN7          
RNF145         
AGPAT9         
LRAT           
PTPRD          
MST1P2         
CTD-2521M24.9  
CTD-2553L13.7  
AP004289.2     
C11orf95       
TCF4           
PCDH8          
RP11-513M1.1   
AFAP1L1        
RP11-296E7.1   
RP11-54I5.1    
HOXD4          
DQX1           
RP5-1027G4.3   
ZNF836         
RP11-89K21.1   
SNTA1          
RP11-304N14.2  
PKD1P1         
SRGAP3         
OLFML2B        
FLG-AS1        
RP11-480A16.1  
RGS20          
FGL2           
CXCR6          
BAALC          
C3orf65        
RUNX1T1        
SLC2A14        
AC017104.2     
RP11-644F5.10  
ZNF214         
RP11-474P12.5  
CD79A          
RP11-270M14.1  
HAR1A          
ADHFE1         
CTD-2349P21.10 
GJC1           
FAM69B         
DSPP           
MTND4P11       
KLK8           
RP11-727F15.13 
RP11-488L18.6  
MT-TM          
DNER           
GOLM1          
OR7E13P        
ACVR2B-AS1     
LSMEM1         
C1RL-AS1       
RP11-379B18.5  
RP11-797A18.4  
CFH            
TMPRSS6        
GPR115         
MAP7D2         
KCNK2          
PLS3           
RBMS3-AS3      
CTC-296K1.3    
RGPD8          
RP11-506B4.3   
RP11-252I14.1  
KLF12          
CILP           
RP11-343B5.1   
RP4-553F4.6    
ZBTB47         
CCNJP2         
ARHGEF38       
SAMD5          
AC055764.1     
PTGS2          
ABP1           
RP11-1109F11.5 
RP11-383F6.1   
CA4            
FCF1P2         
ALMS1-IT1      
RP11-48B14.1   
MERTK          
LRRC48         
EEF1DP3        
ANXA2P3        
RP11-1017G21.4 
DIO3OS         
GJC3           
CTD-2047H16.4  
RASGRF1        
PCDHA9         
RP11-745A24.1  
RP11-779O18.1  
RP11-11N9.4    
LRP12          
HLA-DRA        
PADI1          
CAV1           
CNGB3          
OMD            
SLC6A14        
FLG2           
RP11-384K6.2   
RP6-191P20.3   
AP002381.2     
PLA2G2F        
CCDC144CP      
FAM171A1       
RP11-521I2.3   
CATSPERB       
RP11-1060J15.4 
IFITM1         
MURC           
SSTR5-AS1      
WDR17          
ADCY7          
VIPR1-AS1      
RP5-1101C3.1   
DUOXA1         
PDE7B          
RP11-221J22.2  
KCNJ13         
RP11-214K3.19  
ENO1P3         
MYO3B          
DPYSL3         
CCDC65         
RP11-23J18.1   
RP11-93K22.13  
HPX            
TRNP1          
HEPH           
RP4-714D9.5    
RPL29P14       
UBAP1L         
PYGO1          
MARCKSL1P2     
RP11-3L8.3     
RP11-125B21.2  
SH3D21         
GPR22          
SYDE1          
N4BP2L1        
RP13-36G14.4   
TMEM74B        
AB015752.4     
CTD-2012J19.3  
CXCL1          
AASS           
COLGALT2       
RP4-686C3.7    
GNAL           
PRSS12         
RP11-506H20.1  
CTD-2555K7.2   
CTD-2542L18.1  
LRRC29         
SCARF1         
SATL1          
SPINK4         
KCNU1          
RP11-29B2.5    
EBF3           
NKAIN3         
RBM26-AS1      
CTD-2031P19.3  
PGLYRP4        
VSX1           
IL18BP         
RP11-438N16.1  
NINJ2          
ANK1           
SNAP91         
HOXB3          
ALPK3          
C1orf228       
AC012358.8     
DCLK2          
ABI3BP         
RP11-486B10.4  
NLRC5          
TRIM61         
AL592528.1     
SLITRK5        
CTD-3222D19.5  
RN7SL200P      
C12orf39       
RP11-285F7.2   
ST8SIA6-AS1    
AC073283.7     
ARHGAP42       
TPTE2          
PLA2G4A        
ANK2           
RP11-141O15.1  
TNFRSF14       
AC114763.1     
CYTH4          
SLC40A1        
RP11-83M16.1   
CTD-3195I5.5   
BCL2L14        
LRRC4          
RP11-41O4.1    
HOXA13         
RP11-744O11.2  
PAPLN          
RP4-671G15.3   
LRRC19         
LRRIQ1         
CTD-2319I12.5  
AC069213.1     
PRB2           
PCDHGB8P       
RP11-452L6.1   
FZD8           
ATP6AP1L       
RP1-168P16.3   
KLHL15         
RP11-402G3.3   
ZNRF3-AS1      
EPB41L3        
SBSPON         
IFIT1P1        
FAM183A        
PTPRCAP        
LAMB4          
PLB1           
F13A1          
RP11-666A8.8   
RERGL          
MFSD4          
CTD-3105H18.14 
AC016722.1     
KIAA1984       
TOX3           
RP11-379K17.11 
AC079779.4     
LRRC15         
ZNF608         
ZNF345         
CYP4F12        
TRIM9          
ZNF426         
NEGR1          
CT62           
RP11-439E19.3  
FAT4           
SLPI           
CTC-559E9.5    
SLC38A4        
FAM222A-AS1    
PRR5L          
CTD-3092A11.2  
B3GALT2        
AKR7A3         
AC010240.2     
RP11-742B18.1  
REEP2          
NRIP2          
AC131571.2     
AL031666.2     
RP4-724E16.2   
RP4-778K6.3    
ACMSD          
DAPK1-IT1      
CTC-378H22.1   
VWA5A          
PDE4B          
CLIC6          
SHROOM1        
GOLGA6L9       
HMGA1P3        
RP11-76E16.2   
RTP4           
RP11-356M20.3  
NPIPL3         
KLK1           
RCN3           
RN7SL382P      
FLG            
SPNS3          
RP11-6F2.4     
RP11-74E22.3   
MTMR9LP        
RP11-114F3.5   
CKMT2          
CTC-479C5.6    
RN7SL220P      
RP11-436M15.1  
AC013400.2     
RP11-382A20.4  
RP4-614O4.12   
GAPDHP21       
RP4-742J24.2   
CTD-2524L6.2   
PCDHGA11       
AC140481.7     
CALCOCO1       
AC009948.5     
FOXP1-AS1      
RP11-517C16.4  
TFPI2          
REG4           
ZFP82          
ZNHIT3         
SIK3-IT1       
CTC-296K1.4    
PP13439        
PTHLH          
HMGA1P8        
RP11-533K9.3   
RP4-718P11.1   
AC131180.4     
NPHS1          
AC006129.1     
RP6-65G23.1    
CREG2          
GNG2           
LINC00702      
C7orf31        
AC022154.7     
RP11-438E5.1   
MYCN           
HYDIN          
LEMD1          
GDF9           
ACVR2B         
LINC00849      
SLC2A1-AS1     
RP11-373A9.3   
ITGB7          
TRAF3IP2-AS1   
LRRN3          
RP11-274B21.2  
RP11-345K20.2  
ATP5F1P1       
CHSY3          
RASA4B         
AC009404.2     
RP11-434I12.2  
RP11-211G23.2  
AC092839.1     
FAM196B        
VWA3B          
SPATA12        
CTD-3051D23.1  
CTD-2384B9.1   
LINC00222      
FAM135A        
GAPDHP61       
FGFBP1         
ZNF674         
RP11-4O1.2     
RP3-472M2.2    
RP11-274J7.3   
POTEJ          
RNU12          
RP11-108K3.3   
KRT18P52       
AC006372.5     
RP11-82O19.2   
HK2P1          
TMEM256P2      
RNF165         
C5orf56        
MST1           
EXTL3-AS1      
TMEM27         
OR2A7          
SLC35F3        
CXXC4          
SOHLH1         
RP11-89M16.1   
SFTPA2         
PATL2          
HDAC1P2        
ADAMTS14       
RPS15AP10      
AC005477.1     
CCDC110        
GPR78          
LRRC71         
RN7SL246P      
USP44          
DFNB59         
RP11-1391J7.1  
RP4-635A23.4   
MFSD2B         
RP11-395I6.3   
RP11-131K5.2   
MAGI1-AS1      
CTD-2105E13.13
